model {
  
  # likelihood
	for (i in 1:N) {

	  for (k in 1:K) {
      
      Y[i,k] ~ dnorm(eta[i,k], tau_e[k])
	  	eta[i,k] <- alpha[id[i],k] + beta[1,k]*t[i] + beta[2,k]*max(0, t[i] - kappa[k])
	  	
		}

	}

	# random intercept
	for (j in 1:M) {
	
	  for (k in 1:K) {

		  alpha[j,k] ~ dnorm(mu[k], tau_0[k])
		  
	  }

	}	
	
	# priors
	mu[1:K] ~ dmnorm(a, R)
	beta[1,1:K] ~ dmnorm(b, S)
	beta[2,1:K] ~ dmnorm(b, S)

	kappa[1] ~ dunif(-20, 5)
	kappa[2] ~ dunif(-20, 5)
	kappa[3] ~ dunif(-20, 5)
	kappa[4] ~ dunif(-20, 5)
	kappa[5] ~ dunif(-20, 5)
	kappa[6] ~ dunif(-20, 5)

	for (k in 1:K){
  	
  	tau_e[k] ~ dscaled.gamma(v[k], u)
  	tau_0[k] ~ dscaled.gamma(v[k], u)
  
	}
  	
}
